{
    "name": "Prismatrix",
    "short_name": "Prismatrix",
    "description": "Multiplayer Prismatrix light cycle game with stunning 3D graphics",
    "start_url": "/",
    "display": "fullscreen",
    "background_color": "#000000",
    "theme_color": "#00ffff",
    "icons": [
        {
            "src": "assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
} 